{
  "name": "m-class",
  "version": "1.0.0",
  "description": "web master class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Liashevich",
  "license": "ISC"
}
